# html2openxml

examples/Demo/: Demo.csproj  Program.cs
examples/Demo/Resources/: new 24.html  template3.docx
src/Html2OpenXml/: Configuration enum.cs  HtmlConverter.ProcessTag.cs  HtmlConverter.cs  HtmlToOpenXml.csproj
src/Html2OpenXml/Collections/: NumberingListStyleCollection.cs
src/Html2OpenXml/IO/: DefaultWebRequest.cs  ImageHeader.cs
src/Html2OpenXml/Utilities/: Logging.cs
